## 1.Merge the datasets Customers, Product Hierarchy and Transactions as Customer_Final. Ensure to keep all customers who have done transactions with us and select the join type accordingly.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [15]:
customer=pd.read_csv('Customer.csv')
transactions=pd.read_csv('Transactions.csv')
prodcatinfo=pd.read_csv('prod_cat_info.csv')
df1=pd.merge(left=customer , right=transactions,left_on='customer_Id',right_on='cust_id',how='left')
df=pd.merge(left=df1,right=prodcatinfo, left_on =['prod_cat_code','prod_subcat_code'],right_on = ['prod_cat_code','prod_sub_cat_code'], how ='left')
df.head(2)

,customer_Id,DOB,Gender,city_code,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_sub_cat_code,prod_subcat
0,268408,02-01-1970,M,4.0,8.724384e+10,268408.0,13-01-2014,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,7.0,Fiction
1,268408,02-01-1970,M,4.0,1.619787e+10,268408.0,16-12-2013,1.0,4.0,-5.0,-210.0,110.250,-1160.250,Flagship store,Bags,1.0,Mens

## 2. Prepare a summary report for the merged data set.
### a. Get the column names and their corresponding data types

In [17]:
df.columns

Index(['customer_Id', 'DOB', 'Gender', 'city_code', 'transaction_id',
       'cust_id', 'tran_date', 'prod_subcat_code', 'prod_cat_code', 'Qty',
       'Rate', 'Tax', 'total_amt', 'Store_type', 'prod_cat',
       'prod_sub_cat_code', 'prod_subcat'],
      dtype='object')

In [18]:
df.dtypes

customer_Id            int64
DOB                   object
Gender                object
city_code            float64
transaction_id       float64
cust_id              float64
tran_date             object
prod_subcat_code     float64
prod_cat_code        float64
Qty                  float64
Rate                 float64
Tax                  float64
total_amt            float64
Store_type            object
prod_cat              object
prod_sub_cat_code    float64
prod_subcat           object
dtype: object

## b. Top/Bottom 10 observations

In [19]:
df.head(10)

,customer_Id,DOB,Gender,city_code,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_sub_cat_code,prod_subcat
0,268408,02-01-1970,M,4.0,8.724384e+10,268408.0,13-01-2014,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,7.0,Fiction
1,268408,02-01-1970,M,4.0,1.619787e+10,268408.0,16-12-2013,1.0,4.0,-5.0,-210.0,110.250,-1160.250,Flagship store,Bags,1.0,Mens
2,268408,02-01-1970,M,4.0,1.619787e+10,268408.0,12/12/2013,1.0,4.0,5.0,210.0,110.250,1160.250,Flagship store,Bags,1.0,Mens
3,268408,02-01-1970,M,4.0,2.881014e+10,268408.0,2/9/2013,10.0,6.0,2.0,813.0,170.730,1796.730,TeleShop,Home and kitchen,10.0,Kitchen
4,268408,02-01-1970,M,4.0,6.463344e+10,268408.0,6/5/2013,4.0,2.0,3.0,312.0,98.280,1034.280,Flagship store,Footwear,4.0,Kids
5,268408,02-01-1970,M,4.0,5.690286e+10,268408.0,30-01-2013,9.0,3.0,5.0,868.0,455.700,4795.700,e-Shop,Electronics,9.0,Cameras
6,268408,02-01-1970,M,4.0,5.684453e+10,268408.0,14-10-2012,1.0,2.0,5.0,1175.0,616.875,6491.875,MBR,Footwear,1.0,Mens
7,268408,02-01-1970,M,4.0,1.951606e+10,268408.0,7/9/2012,10.0,3.0,4.0,650.0,273.000,2873.000,e-Shop,Electronics,10.0,Audio and video
8,268408,02-01-1970,M,4.0,1.264450e+10,268408.0,14-08-2012,4.0,4.0,3.0,321.0,101.115,1064.115,TeleShop,Bags,4.0,Women
9,268408,02-01-1970,M,4.0,6.331455e+10,268408.0,26-04-2012,1.0,1.0,1.0,806.0,84.630,890.630,Flagship store,Clothing,1.0,Women

In [20]:
df.tail(10)

,customer_Id,DOB,Gender,city_code,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_sub_cat_code,prod_subcat
23184,270476,25-12-1992,F,3.0,7.803441e+10,270476.0,13-08-2013,11.0,6.0,1.0,971.0,101.955,1072.955,TeleShop,Home and kitchen,11.0,Bath
23185,270476,25-12-1992,F,3.0,3.359888e+09,270476.0,16-03-2013,10.0,3.0,4.0,361.0,151.620,1595.620,MBR,Electronics,10.0,Audio and video
23186,270476,25-12-1992,F,3.0,2.288339e+10,270476.0,22-05-2012,4.0,2.0,4.0,898.0,377.160,3969.160,Flagship store,Footwear,4.0,Kids
23187,270476,25-12-1992,F,3.0,1.972519e+10,270476.0,21-02-2012,4.0,4.0,4.0,618.0,259.560,2731.560,e-Shop,Bags,4.0,Women
23188,270476,25-12-1992,F,3.0,8.547516e+10,270476.0,9/8/2011,5.0,3.0,5.0,1354.0,710.850,7480.850,Flagship store,Electronics,5.0,Computers
23189,269626,27-12-1992,F,5.0,7.136903e+10,269626.0,18-10-2011,12.0,6.0,1.0,638.0,66.990,704.990,e-Shop,Home and kitchen,12.0,Tools
23190,269626,27-12-1992,F,5.0,9.413405e+10,269626.0,7/7/2011,3.0,1.0,3.0,1078.0,339.570,3573.570,MBR,Clothing,3.0,Kids
23191,274308,29-12-1992,F,5.0,2.620869e+10,274308.0,22-10-2012,1.0,2.0,2.0,898.0,188.580,1984.580,MBR,Footwear,1.0,Mens
23192,274308,29-12-1992,F,5.0,5.735882e+10,274308.0,5/9/2012,1.0,2.0,4.0,876.0,367.920,3871.920,e-Shop,Footwear,1.0,Mens
23193,274308,29-12-1992,F,5.0,5.816054e+10,274308.0,4/7/2012,12.0,5.0,5.0,588.0,308.700,3248.700,e-Shop,Books,12.0,Academic

## c. “Five-number summary” for continuous variables (min, Q1, mean, Q3 and max)

In [23]:
df.iloc[:,[9,10,11,12]].describe().T.loc[:,['min','25%','mean','75%','max']]

                min     25%         mean       75%     max
Qty          -5.000    1.00     2.432395     4.000     5.0
Rate      -1499.000  312.00   636.369713  1109.000  1500.0
Tax           7.350   98.28   248.667192   365.715   787.5
total_amt -8270.925  762.45  2107.308002  3569.150  8287.5

## d. Frequency tables for all the categorical variables

In [25]:
freq=df.iloc[:,[2,3,7,8,13,14,16]]
cat_cols = ['Gender', 'city_code', 'prod_subcat_code', 'prod_cat_code',
       'Store_type', 'prod_cat', 'prod_subcat']
for i in cat_cols:
    print(freq[i].value_counts())

M    11877
F    11308
Name: Gender, dtype: int64
4.0     2435
3.0     2430
5.0     2376
7.0     2368
10.0    2345
8.0     2341
2.0     2288
1.0     2274
9.0     2192
6.0     2137
Name: city_code, dtype: int64
4.0     4002
3.0     3067
10.0    2993
1.0     2950
11.0    2058
12.0    2029
7.0     1043
2.0     1007
6.0      989
9.0      985
8.0      972
5.0      958
Name: prod_subcat_code, dtype: int64
5.0    6069
3.0    4898
6.0    4129
2.0    2999
1.0    2960
4.0    1998
Name: prod_cat_code, dtype: int64
e-Shop            9311
MBR               4661
Flagship store    4577
TeleShop          4504
Name: Store_type, dtype: int64
Books               6069
Electronics         4898
Home and kitchen    4129
Footwear            2999
Clothing            2960
Bags                1998
Name: prod_cat, dtype: int64
Women                  3048
Mens                   2912
Kids                   1997
Tools                  1062
Fiction                1043
Kitchen                1037
Children               1035
Mobiles                1031
Comics                 1031
Bath                   1023
Furnishing             1007
Non-Fiction            1004
DIY                     989
Cameras                 985
Personal Appliances     972
Academic                967
Computers               958
Audio and video         952
Name: prod_subcat, dtype: int64

# 4. Calculate the following information using the merged dataset :

## a. Time period of the available transaction data

In [27]:
from datetime import datetime,timedelta
df.DOB=pd.to_datetime(df.DOB)
df.tran_date=pd.to_datetime(df.tran_date)
df.tran_date.max()-df.tran_date.min()

Timedelta('1430 days 00:00:00')

## b. Count of transactions where the total amount of transaction was negative

In [33]:
print("The number of transactions where the total amount was negative : ",len(df[df.total_amt<0]))

The number of transactions where the total amount was negative :  2177

# 5. Analyze which product categories are more popular among females vs male customers.

In [41]:
df.groupby(["prod_cat","Gender"])[['cust_id']].count()

                         cust_id
prod_cat         Gender
Bags             F           994
                 M          1004
Books            F          2949
                 M          3116
Clothing         F          1439
                 M          1518
Electronics      F          2328
                 M          2570
Footwear         F          1529
                 M          1469
Home and kitchen F          1994
                 M          2134

# 6. The city code having the maximum customers and the percentage of customers from that city

In [56]:
cust_max=df.groupby("city_code")[['cust_id']].count().reset_index().sort_values('cust_id',ascending=False)
cust_max.iloc[0]

city_code       4.0
cust_id      2422.0
Name: 3, dtype: float64

In [63]:
cust_max['Percentage']=(cust_max.cust_id/cust_max.cust_id.sum())*100
cust_max.iloc[0]

city_code        4.000000
cust_id       2422.000000
Percentage      10.509872
Name: 3, dtype: float64

# 7.The store type that sells the maximum products by value and by quantity

In [72]:
df.groupby(['Store_type'])[['total_amt','Qty']].sum().sort_values('Qty',ascending=False)

                   total_amt      Qty
Store_type
e-Shop          1.982482e+07  22763.0
MBR             9.674486e+06  11194.0
Flagship store  9.715688e+06  11133.0
TeleShop        9.364781e+06  10984.0

In [74]:
print("The store type that sells the maximum products by value and by quantity is e-Shop")

The store type that sells the maximum products by value and by quantity is e-Shop

# 8.What was the total amount earned from the "Electronics" and "Clothing" categories from Flagship Stores?

In [89]:
df[(((df.prod_cat=='Electronics') | (df.prod_cat=='Clothing')) & (df.Store_type=='Flagship store'))][['total_amt']].sum()

total_amt    3409559.27
dtype: float64

# 9.The total amount earned from "Male" customers under the "Electronics" category

In [91]:
df[(df.prod_cat=='Electronics') & (df.Gender=='M')][['total_amt']].sum()

total_amt    5703109.425
dtype: float64

# 10.The number of customers having more than 10 unique transactions, after removing all transactions which have any negative amounts

In [97]:
unique=df.loc[(df.total_amt[df.total_amt>0]),['customer_Id']]
unique.customer_Id[unique.customer_Id.duplicated()].count()
unique.customer_Id.value_counts().head(10)

274008.0    18
269345.0    15
273258.0    13
272497.0    13
266822.0    12
269702.0    12
273556.0    12
274523.0    11
271046.0    11
272741.0    11
Name: customer_Id, dtype: int64

# 11. For all customers aged between 25 - 35, find out:
## a. What was the total amount spent for “Electronics” and “Books” product categories?

In [99]:
today = pd.to_datetime('2019-11-18')
res = []
for i in df.DOB:
    res.append(today-i)
NoDays = pd.Series(res)
NoDays2 = NoDays.astype('str')
NoDays3 = NoDays2.str.replace(' days 00:00:00.000000000','')
NoDays4 = NoDays3.astype('int')
Age = round(NoDays4/365.25,0)
Age = Age.astype('int64')
df['Age'] = Age
sub1 = df[(df.Age>=25) & (df.Age<=35)]
sub1.loc[(sub1.prod_cat=='Electronics') | (sub1.prod_cat=='Books'),['total_amt']].sum()

total_amt    8811412.545
dtype: float64