In [21]:
import pandas as pd
import numpy as np

In [56]:
customer_Acq=pd.read_csv('Customer Acqusition.csv')
customer_Acq.head(2)

   No Customer  Age       City Product     Limit Company        Segment
0   1       A1   76  BANGALORE    Gold  500000.0      C1  Self Employed
1   2       A2   71   CALCUTTA  Silver  100000.0      C2   Salaried_MNC

In [57]:
repayment=pd.read_csv('Repayment.csv')
repayment.head(2)

   SL No: Customer      Month     Amount  Unnamed: 4
0     NaN       A1  12-Jan-04  495414.75         NaN
1     2.0       A1   3-Jan-04  245899.02         NaN

In [58]:
spend=pd.read_csv('spend.csv')
spend.head(2)

   Sl No: Customer      Month       Type     Amount
0       1       A1  12-Jan-04  JEWELLERY  485470.80
1       2       A1   3-Jan-04      PETRO  410556.13

In [60]:
credit_card=pd.merge(customer_Acq,spend,on='Customer',how='inner')
credit_card.head(2)

,No,Customer,Age,City,Product,Limit,Company,Segment,Sl No:,Month,Type,Amount
0,1,A1,76,BANGALORE,Gold,500000.0,C1,Self Employed,1,12-Jan-04,JEWELLERY,485470.80
1,1,A1,76,BANGALORE,Gold,500000.0,C1,Self Employed,2,3-Jan-04,PETRO,410556.13

In [61]:
credit_card=pd.merge(credit_card,Repayment,on='Customer',how='inner')
credit_card.head(2)

,No,Customer,Age,City,Product,Limit,Company,Segment,Sl No:,Month_x,Type,Amount_x,SL No:,Month_y,Amount_y,Unnamed: 4
0,1,A1,76,BANGALORE,Gold,500000.0,C1,Self Employed,1,12-Jan-04,JEWELLERY,485470.8,NaN,12-Jan-04,495414.75,NaN
1,1,A1,76,BANGALORE,Gold,500000.0,C1,Self Employed,1,12-Jan-04,JEWELLERY,485470.8,2.0,3-Jan-04,245899.02,NaN

In [28]:
credit_cardf=credit_card.drop(['Sl No:','SL No:','Unnamed: 4','No'],axis=1)
credit_cardf.rename(columns={'Month_x':'spent_month','Month_y':'repay_month','Amount_x':'spent_amt','Amount_y':'repay_amt'},inplace=True)

In [62]:
credit_cardf.head(2)

,Customer,Age,City,Product,Limit,Company,Segment,spent_month,Type,spent_amt,repay_month,repay_amt
0,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-12,495414.75
1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-03,245899.02

In [63]:
credit_cardf.dtypes

Customer               object
Age                   float64
City                   object
Product                object
Limit                 float64
Company                object
Segment                object
spent_month    datetime64[ns]
Type                   object
spent_amt             float64
repay_month    datetime64[ns]
repay_amt             float64
dtype: object

In [64]:
credit_cardf['spent_month']=pd.to_datetime(credit_cardf.spent_month)

In [65]:
credit_cardf['repay_month']=pd.to_datetime(credit_cardf.repay_month)

In [66]:
credit_cardf.head(2)

,Customer,Age,City,Product,Limit,Company,Segment,spent_month,Type,spent_amt,repay_month,repay_amt
0,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-12,495414.75
1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-03,245899.02

##  a. In case age is less than 18, replace it with mean of age values

In [67]:
credit_cardf.Age.loc[credit_cardf.Age<18]=credit_cardf.Age.mean()

## b. In case spend amount is more than the limit, replace it with 50% of that customer’s limit

In [68]:
credit_cardf.spent_amt.loc[credit_cardf.spent_amt>credit_cardf.Limit]=0

In [69]:
credit_cardf.spent_amt.replace(0,credit_cardf.Limit/2,inplace=True)

In [70]:
credit_cardf.head(2)

,Customer,Age,City,Product,Limit,Company,Segment,spent_month,Type,spent_amt,repay_month,repay_amt
0,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-12,495414.75
1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-03,245899.02

##  c. Incase the repayment amount is more than the limit, replace the repayment with the limit.

In [71]:
credit_cardf.repay_amt.loc[credit_cardf.repay_amt>credit_cardf.Limit]=0

In [46]:
credit_cardf.repay_amt.replace(0,credit_cardf.Limit,inplace=True)

##   a. How many distinct customers exist?

In [72]:
credit_cardf.Customer.drop_duplicates().count()

100

## b. How many distinct categories exist?

In [75]:
credit_cardf.Type.drop_duplicates().count()

15

In [76]:
credit_cardf.isnull().sum()

Customer       0
Age            0
City           0
Product        0
Limit          0
Company        0
Segment        0
spent_month    0
Type           0
spent_amt      0
repay_month    0
repay_amt      0
dtype: int64

##  c. & d. What is the average monthly spend by customers and the average monthly repayment by customers?

In [81]:
credit_cardf['month'] = credit_cardf.spent_month.dt.month
monthly_data=credit_cardf.groupby(by=['month'])[['spent_amt','repay_amt']].mean()

In [104]:
credit_cardf.head(2)

,Customer,Age,City,Product,Limit,Company,Segment,spent_month,Type,spent_amt,repay_month,repay_amt,month,Age_cat,Year
0,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-12,495414.75,1,Very_old,2004
1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-03,245899.02,1,Very_old,2004

In [105]:
monthly_data

           spent_amt      repay_amt  monthly_profit
month
1      155942.996660  163665.557211     7722.560551
2      159385.148924  182892.683468    23507.534544
3      138588.307050  158168.917101    19580.610051
4      138957.484445  158260.122225    19302.637780
5      161558.548503  176682.903738    15124.355235
6      185539.517389  182569.778895    -2969.738494
7      172496.044621  171493.387581    -1002.657041
8      171892.475911  186271.180692    14378.704781
9      154158.225561  179590.793058    25432.567498
10     142427.170070  178959.930744    36532.760674
11     155925.316561  173131.537326    17206.220765
12     114736.237214  167746.850542    53010.613328

##   e. If the monthly rate of interest is 2.9%, what is the profit for the bank for each month? (Profit is defined as interest earned on Monthly Profit. Monthly Profit = Monthly repayment – Monthly spend. Interest is earned only on positive profits and not on negative amounts

In [106]:
monthly_data['monthly_profit']=monthly_data.repay_amt-monthly_data.spent_amt

In [107]:
bank_profit=monthly_data[monthly_data.monthly_profit>1]

In [108]:
bank_profit['monthly_bank_profit']=bank_profit.monthly_profit*(2.9/100)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [109]:
bank_profit

           spent_amt      repay_amt  monthly_profit  monthly_bank_profit
month
1      155942.996660  163665.557211     7722.560551           223.954256
2      159385.148924  182892.683468    23507.534544           681.718502
3      138588.307050  158168.917101    19580.610051           567.837691
4      138957.484445  158260.122225    19302.637780           559.776496
5      161558.548503  176682.903738    15124.355235           438.606302
8      171892.475911  186271.180692    14378.704781           416.982439
9      154158.225561  179590.793058    25432.567498           737.544457
10     142427.170070  178959.930744    36532.760674          1059.450060
11     155925.316561  173131.537326    17206.220765           498.980402
12     114736.237214  167746.850542    53010.613328          1537.307787

##   f. What are the top 5 product types?

In [125]:
top_5_product_types=credit_cardf.groupby(['Type'])[['spent_amt']].count().add_prefix("Total_of ")

In [126]:
top_5_product_types.head(5)

            Total_of spent_amt
Type
AIR TICKET                3537
AUTO                       971
BIKE                      1255
BUS TICKET                2417
CAMERA                    4237

In [127]:
top_5_product_types.sort_values(by='Total_of spent_amt',ascending=False).head(5)

              Total_of spent_amt
Type
PETRO                       4829
CAMERA                      4237
FOOD                        4056
AIR TICKET                  3537
TRAIN TICKET                3387

##   g. Which city is having maximum spend?

In [120]:
max_spend=credit_cardf.groupby(['City'])[['spent_amt']].sum()

In [121]:
max_spend.sort_values(by='spent_amt',ascending=False).head(1)

           spent_amt
City
COCHIN  1.175903e+09

## h. Which age group is spending more money?

In [128]:
bins=[19,35,50,65,80]
group_names=['young','Mid_age','old','Very_old']
credit_cardf['Age_cat']=pd.cut(credit_cardf['Age'],bins,labels=group_names)

In [129]:
credit_cardf.head(2)

,Customer,Age,City,Product,Limit,Company,Segment,spent_month,Type,spent_amt,repay_month,repay_amt,month,Age_cat,Year
0,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-12,495414.75,1,Very_old,2004
1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2004-01-12,JEWELLERY,485470.8,2004-01-03,245899.02,1,Very_old,2004

In [96]:
max_spent_agegroup=credit_cardf.groupby(['Age_cat'])[['spent_amt']].sum()

In [97]:
max_spent_agegroup.sort_values(by='spent_amt',ascending=False).head(2)    ## age 35-50 is spending more

            spent_amt
Age_cat
Mid_age  1.877279e+09
young    1.753775e+09

## i. Who are the top 10 customers in terms of repayment?

In [99]:
repayment=credit_cardf.groupby(['Customer'])[['repay_amt']].sum()

In [100]:
repayment.sort_values(by='repay_amt',ascending=False).head(10)

             repay_amt
Customer
A61       4.004874e+08
A60       3.752990e+08
A13       2.967320e+08
A43       2.631860e+08
A45       2.618984e+08
A12       2.583776e+08
A14       2.462413e+08
A44       2.400866e+08
A39       2.362970e+08
A42       2.360793e+08

## 3. Calculate the city wise spend on each product on yearly basis. Also include a graphical representation for the same.

In [102]:
credit_cardf['Year'] = credit_cardf.spent_month.dt.year

In [103]:
credit_cardf.groupby(by=['City','Product','Year'])[['spent_amt']].sum()

                             spent_amt
City       Product  Year
BANGALORE  Gold     2004  2.480069e+08
                    2005  3.570769e+08
                    2006  3.293757e+08
           Platimum 2004  2.942657e+07
                    2005  2.242526e+07
                    2006  1.732873e+07
           Silver   2004  2.845089e+07
                    2005  1.853810e+07
                    2006  3.068584e+07
BOMBAY     Gold     2004  1.877284e+08
                    2005  2.488086e+08
                    2006  2.035447e+08
           Platimum 2004  2.344074e+07
                    2005  1.833756e+07
                    2006  2.429106e+07
           Silver   2004  1.755894e+07
                    2005  1.519657e+07
                    2006  2.087000e+07
CALCUTTA   Gold     2004  2.061567e+08
                    2005  2.851718e+08
                    2006  2.993109e+08
           Platimum 2004  6.083832e+07
                    2005  1.320896e+08
                    2006  1.049773e+08
           Silver   2004  7.900114e+06
                    2005  6.309944e+06
                    2006  1.151540e+07
CHENNAI    Gold     2004  2.361608e+07
                    2005  1.010055e+08
                    2006  6.409397e+07
...                                ...
COCHIN     Silver   2004  1.718416e+07
                    2005  1.508160e+07
                    2006  2.042871e+07
DELHI      Gold     2004  7.807619e+07
                    2005  4.731837e+07
                    2006  6.887626e+07
           Platimum 2004  5.103232e+06
                    2005  8.894841e+06
                    2006  3.182197e+06
           Silver   2004  1.805903e+07
                    2005  1.413772e+07
                    2006  1.933660e+07
PATNA      Gold     2004  4.166130e+07
                    2005  8.375387e+07
                    2006  6.145691e+07
           Platimum 2004  2.003525e+07
                    2005  5.189816e+07
                    2006  2.261048e+07
           Silver   2004  1.974959e+07
                    2005  2.535389e+07
                    2006  1.695009e+07
TRIVANDRUM Gold     2004  6.520778e+07
                    2005  3.349015e+07
                    2006  7.386419e+07
           Platimum 2004  6.686198e+07
                    2005  1.116447e+08
                    2006  6.656952e+07
           Silver   2004  3.819369e+06
                    2005  5.128347e+06
                    2006  8.811362e+06

[72 rows x 1 columns]