# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [10]:
cars1=pd.read_csv('cars1.csv')
cars2=pd.read_csv('cars2.csv')

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [11]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [12]:
cars1.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],inplace=True)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [14]:
cars1.count()

mpg             198
cylinders       198
displacement    198
horsepower      198
weight          198
acceleration    198
model           198
origin          198
car             198
dtype: int64

In [15]:
cars2.count()

mpg             200
cylinders       200
displacement    200
horsepower      200
weight          200
acceleration    200
model           200
origin          200
car             200
dtype: int64

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [29]:
cars=pd.merge(left=cars1 , right=cars2 , left_on ='car' , right_on = 'car', how ='inner',indicator=True)
cars.head()

,mpg_x,cylinders_x,displacement_x,horsepower_x,weight_x,acceleration_x,model_x,origin_x,car,mpg_y,cylinders_y,displacement_y,horsepower_y,weight_y,acceleration_y,model_y,origin_y,_merge
0,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw),16.9,8,350,155,4360,14.9,79,1,both
1,25.0,4,110,87,2672,17.5,70,2,peugeot 504,19.0,4,120,88,3270,21.9,76,2,both
2,25.0,4,110,87,2672,17.5,70,2,peugeot 504,27.2,4,141,71,3190,24.8,79,2,both
3,23.0,4,120,88,2957,17.0,75,2,peugeot 504,19.0,4,120,88,3270,21.9,76,2,both
4,23.0,4,120,88,2957,17.0,75,2,peugeot 504,27.2,4,141,71,3190,24.8,79,2,both

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [35]:
arr=np.random.randint(15000,73000,cars.shape[0])
arr

array([31677, 58482, 15552, 67015, 70657, 69473, 55160, 71524, 31569,
       64536, 56930, 32165, 48824, 18992, 39772, 37696, 47410, 45412,
       57757, 55541, 68147, 37364, 58797, 67234, 34192, 24189, 38569,
       51617, 44714, 64446, 69905, 65894, 39964, 45407, 41668, 70723])

### Step 8. Add the column owners to cars

In [36]:
cars['owners']=arr

In [39]:
cars.head()

,mpg_x,cylinders_x,displacement_x,horsepower_x,weight_x,acceleration_x,model_x,origin_x,car,mpg_y,cylinders_y,displacement_y,horsepower_y,weight_y,acceleration_y,model_y,origin_y,_merge,owners
0,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw),16.9,8,350,155,4360,14.9,79,1,both,31677
1,25.0,4,110,87,2672,17.5,70,2,peugeot 504,19.0,4,120,88,3270,21.9,76,2,both,58482
2,25.0,4,110,87,2672,17.5,70,2,peugeot 504,27.2,4,141,71,3190,24.8,79,2,both,15552
3,23.0,4,120,88,2957,17.0,75,2,peugeot 504,19.0,4,120,88,3270,21.9,76,2,both,67015
4,23.0,4,120,88,2957,17.0,75,2,peugeot 504,27.2,4,141,71,3190,24.8,79,2,both,70657